<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="portfolio, Ogurinka Benjamin, Ogurinka Tammy Benjamin, Tammy, simplytammy simply tammy">
    <meta name="description" content=" I am a Developer and Student currently living in Rivers, Nigeria.
    My interests range from programming to web development.">
    <title>Ogurinka :-: About </title>
    <!-- open graph tags -->
    <meta property="og:title" content="Ogurinka Benjamin :. Portfolio" />
    <meta property="og:description" content="Official portfolio website of Ogurinka Benjamin" />
    <meta property="og:url" content="https://ogurinkabenjamin.me/about" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pbs.twimg.com/profile_images/1121378230366343169/JNWMAavs_400x400.jpg" />
    <!-- twitter cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@simplytammy" />
    <meta name="twitter:creator" content="@simplytammy" />
    <meta name="twitter:title" content="Ogurinka Benjamin :: About" />
    <meta name="twitter:description" content="I am a Developer and Student currently living in Rivers, Nigeria.
    My interests range from programming to web development." />
    <meta name="twitter:image" content="https://pbs.twimg.com/profile_images/1121378230366343169/JNWMAavs_400x400.jpg" />
    <!--Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#07374a">
    <meta name="msapplication-TileImage" content="/assets/img/icons//ms-icon-144x144.png">
    <meta name="theme-color" content="#07374a">
    <!--Custom Css-->
    <link rel="stylesheet" href="/style.css">
    <!--Bulma.io-->
    <link rel="stylesheet" href="/assets/css/bulma.min.css">
    <!--Icons-->
    <!--Font Awesome 5-->
    <link rel="stylesheet" type="text/css" href="/assets/fontawesome/css/all.min.css">
    <!--Devicons-->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
  </head>
  <body>
    <div class="og-nav">
      <div class="og-logo">
        <a href="/"><i class="fa fa-code"></i></a>
      </div>
      
    </div>
    <div class="button_og-nav-container" id="toggle">
      <span class="top"></span>
      <span class="middle"></span>
      <span class="bottom"></span>
    </div>
    
    <div class="overlay" id="overlay">
      <nav class="overlay-menu">
        <ul>
          <li ><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/portfolio/">Portfolio</a></li>
          <li><a href="/hi/" class="hi">hi</a></li>
        </ul>
      </nav>
    </div>
    <section class="og-section">
      <div class="og-about container">
        <div class="og-about-content">
          <h1># Who am I ?</h1>
          <p>
            I am a Developer and Student currently living in Rivers, Nigeria. My interests range from programming to web development.
            I am also interested in technology, entrepreneurship, and movies.
          </p>
          
          <p>
            I started my journey as a Front End Developer in February 2018 and since then I've been able to
            learn a lot and grow myself.
            I code for fun and build amazingly beautiful and simple things as a hobby. I Pay attention to best practices known to me
            and I'm always open to learn new things and take on challenging paths.
          </p>
        </div>
        <div class="og-about-content">
          <h1># What I do ?</h1>
          <h2>## Front End Developement</h2>
          <p>
            Being a Front End Developer means I take responsibility for the design and
            feel of web pages,
            from a beautiful UI (User Interface) to awesome UX (User Experience), also making
            sure that websites easily adapt to any
            device.
          </p>
          <p>
            With the use of latest technologies available and the most modern approach,
            I make my sites simple and intuitive, granting an ease of use and a wonderful /
            fun experience to regular
            users and one time visitors
            while maintaining compatibility and keeping performance at its best
          </p>
          
        </div>
        <div class="og-about-content">
          <h1># My Skillset ?</h1>
          <h2>## Languages</h2>
          <p>With a smile on my face I can say I feel pretty comfortable (to an extent) working with the usual suspects
            whenever people mention Front End Development: HTML, CSS, Javascript.
          </p>
          <h2>## Frameworks</h2>
          <p>Frameworks makes development easier and simple, so with patience I have been
            able to learn a few to a certain
            level. It's safe to say I have experience working with: <br>
            <a href="https://getbootstrap.com" target="_blank"><span>* Bootstrap</span></a> <br>
            <a href="https://bulma.io" target="_blank"><span>* Bulma</span></a> <br>
            <a href="https://vuejs.org" target="_blank"><span>* Vuejs</span></a> <br>
            
          </p>
        </div>
        
      </section>
      <footer>
        <div class="has-text-centered og-quick-contact-holder">
          <a href="https://www.facebook.com/ogb.tammy" class=" og-quick-contact-link text-center" target="_blank"
            data-toggle="tooltip" title="Facebook" data-placement="bottom">
            <i class="fab fa-fw fa-facebook"></i>
          </a>
          <a href="https://twitter.com/_simplytammy" class=" og-quick-contact-link" target="_blank"
            data-toggle="tooltip" title="Twitter" data-placement="bottom">
          <i class="fab  fa-fw fa-twitter"></i></a>
          <a href="https://www.github.com/simplytammy" class=" og-quick-contact-link" target="_blank"
            data-toggle="tooltip" title="Github" data-placement="bottom">
          <i class="fab  fa-fw fa-github-alt"></i></a>
          <a href="https://www.instagram.com/_simplytammy" class=" og-quick-contact-link" target="_blank"
            data-toggle="tooltip" title="Instagram" data-placement="bottom">
          <i class="fab  fa-fw fa-instagram"></i></a>
          <a href="https://codepen.io/simplytammy/" class=" og-quick-contact-link" target="_blank"
            data-toggle="tooltip" title="Codepen" data-placement="bottom">
          <i class="fab  fa-fw fa-codepen"></i></a>
          <br>
        </div>
      </footer>
      <script src="/app.js"></script>
    </body>
  </html>